# RazielMovieNew

app/: build.gradle
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ApiTMDB/: ApiMovieAdapter.java  TaskGetMovieCredit.java  TaskGetMovieListFromApi.java  TaskGetMovieTrailer.java  Task_Get_Movie_List_Api.java  Task_Get_Poster.java
app/src/main/java/DB/: DBConstants.java  DBHandler.java  DBHelper.java  Movie.java  MovieListAdapter.java
app/src/main/res/drawable/: cardviewback.xml  rounded_edittext.xml
app/src/main/res/layout-large-land/: activity_edit_or_show.xml  content_activity_edit_or_show.xml  content_main_movie_list.xml  content_search_in_movie_api.xml  movie_rew_cardview.xml  viem_more_text_dialog.xml
app/src/main/res/layout-large-port/: activity_edit_or_show.xml  activity_main_movie_list.xml  activity_search_in_movie_api.xml  content_activity_edit_or_show.xml  content_main_movie_list.xml  content_search_in_movie_api.xml  movie_rew_cardview.xml
app/src/main/res/layout-normal-land/: activity_main_movie_list.xml  content_activity_edit_or_show.xml  content_search_in_movie_api.xml  movie_rew_cardview.xml  viem_more_text_dialog.xml
app/src/main/res/layout-normal-port/: activity_edit_or_show.xml  activity_main_movie_list.xml  activity_search_in_movie_api.xml  content_activity_edit_or_show.xml  content_search_in_movie_api.xml  intrudaction.xml  listviewsearch.xml  movie_rew_cardview.xml
app/src/main/res/menu-large-land/: menu_main_movie_list.xml
app/src/main/res/menu-large-port/: menu_main_movie_list.xml  top_menu.xml
app/src/main/res/menu-normal-land/: search_menu.xml
app/src/main/res/values-en-rUS/: string.xml
(+13 files in other folders)
