<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.raziel.razielmovie.ActivityEditOrShow"
    tools:showIn="@layout/activity_edit_or_show">

    <ImageView
        android:id="@+id/app_bar_image"
        android:layout_width="170dp"
        android:layout_height="270dp"
        android:layout_weight="1"
        android:src="@android:drawable/sym_def_app_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/images" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progressBar_poster"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/app_bar_image"
        app:layout_constraintEnd_toEndOf="@+id/app_bar_image"
        app:layout_constraintStart_toStartOf="@+id/app_bar_image"
        app:layout_constraintTop_toTopOf="@+id/app_bar_image" />

    <ImageView
        android:id="@+id/plusImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:src="@drawable/camera"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/app_bar_image"
        app:layout_constraintBottom_toTopOf="@+id/add_to_watchlist"
        app:layout_constraintEnd_toEndOf="@+id/app_bar_image"
        app:layout_constraintHorizontal_bias="0.442"
        app:layout_constraintStart_toStartOf="@+id/app_bar_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.314" />

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_toll_bar"
        android:layout_width="946dp"
        android:layout_height="wrap_content"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:layout_scrollInterpolator="@android:anim/decelerate_interpolator"
        app:toolbarId="@+id/toolbar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp">


    </android.support.design.widget.CollapsingToolbarLayout>

    <EditText
        android:id="@+id/et_director"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:focusable="false"
        android:hint="@string/director"
        android:inputType="textPersonName"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/holo_red_light"
        app:layout_constraintStart_toEndOf="@+id/director_tv_static"
        app:layout_constraintTop_toBottomOf="@+id/et_description"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/imdb_btn"
        android:layout_width="100dp"
        android:layout_height="102dp"
        android:layout_margin="20dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:background="@mipmap/imdb"
        android:clickable="true"
        android:visibility="gone"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center_vertical|center_horizontal|center"
        app:layout_constraintBottom_toBottomOf="@+id/progressBarRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_description"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/trailer_btn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@color/appBackground"
        android:clickable="true"
        android:ems="10"
        android:focusable="true"
        android:visibility="gone"
        android:foreground="?android:selectableItemBackground"
        android:text="@string/watch_trailer"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add_to_watchlist"
        app:layout_constraintTop_toBottomOf="@+id/imdb_btn" />

    <Button
        android:id="@+id/add_to_watchlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/yellowBack"
        android:ems="10"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:text="@string/add_to_watchlist"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/release_tv_static"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_image" />


    <EditText
        android:id="@+id/et_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_edittext"
        android:ems="10"
        android:focusable="false"
        android:gravity="top|left"
        android:hint="@string/description"
        android:inputType="textMultiLine"
        android:lineSpacingExtra="10sp"
        android:minLines="5"

        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:textColorHint="@android:color/holo_red_light"
        android:textSize="15sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/app_bar_image"
        app:layout_constraintTop_toBottomOf="@+id/Description_tv_static" />


    <EditText
        android:id="@+id/et_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/transparent"
        android:ems="10"
        android:focusable="false"
        android:gravity="left"
        android:hint="@string/date_format"
        android:inputType="date"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/holo_red_light"
        app:layout_constraintStart_toEndOf="@+id/release_tv_static"
        app:layout_constraintTop_toBottomOf="@+id/et_director" />

    <EditText
        android:id="@+id/movie_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@android:color/white"
        android:focusable="false"
        android:gravity="center"
        android:hint="@string/movie_name"
        android:inputType="textImeMultiLine"
        android:lineSpacingExtra="8sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/holo_red_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/app_bar_image"
        app:layout_constraintTop_toTopOf="parent" />

    <RatingBar
        android:id="@+id/rating_movie"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:backgroundTintMode="@color/yellowLiteBack"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_year"
        app:layout_constraintTop_toBottomOf="@+id/et_description"
        tools:ignore="MissingConstraints" />

    <android.support.v7.widget.AppCompatCheckBox
        android:id="@+id/watched_btn"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:text="watched?"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        android:theme="@style/WhiteCheck"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_genre"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/et_genre"
        android:layout_width="314dp"
        android:layout_height="93dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:drawableRight="@android:drawable/ic_menu_edit"
        android:ems="10"
        android:focusable="false"
        android:hint="genre"
        android:inputType="textPersonName"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rating_movie"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/director_tv_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_director_activity_edit"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/app_bar_image"
        app:layout_constraintTop_toBottomOf="@+id/et_description" />


    <TextView
        android:id="@+id/Description_tv_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="@string/hint_description_activity_edit"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/app_bar_image"
        app:layout_constraintTop_toBottomOf="@+id/movie_name" />


    <TextView
        android:id="@+id/release_tv_static"
        android:layout_width="0dp"
        android:layout_height="17dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:hint="@string/release_date"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/app_bar_image"
        app:layout_constraintTop_toBottomOf="@+id/et_director" />

    <com.github.lzyzsd.circleprogress.DonutProgress
        android:id="@+id/progressBarRating"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="100dp"
        android:layout_height="96dp"
        android:layout_margin="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:donut_background_color="@color/appBackground"
        app:donut_finished_color="@color/yellowLiteBack"
        app:donut_inner_bottom_text_color="@color/appBackground"
        app:donut_max="10"
        app:donut_text_color="@android:color/white"
        app:donut_text_size="20sp"
        app:donut_unfinished_color="@android:color/black"
        app:layout_constraintEnd_toStartOf="@+id/gmailBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/et_director"
        app:layout_constraintTop_toBottomOf="@+id/et_description" />

    <ImageButton
        android:id="@+id/gmailBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_image"
        app:srcCompat="@drawable/gmail"
        tools:ignore="MissingConstraints" />



</android.support.constraint.ConstraintLayout>
